# pingu

./: .gitignore  LICENSE.md  Pingu.sln  README.md  appveyor.yml  cover.ps1
src/Pingu/: Adler32.cs  AssemblyInfo.cs  Chunk.cs  ColorType.cs  Crc32.cs  IdatChunk.cs  IendChunk.cs  IhdrChunk.cs  Pingu.csproj  PinguMath.cs  PngFile.cs
src/Pingu.BenchmarkUploader/: Pingu.BenchmarkUploader.csproj  Program.cs
src/Pingu.Benchmarks/: Adler32Benchmark.cs  Adler32Implementations.cs  AvgImplementations.cs  CeilingImplementations.cs  Config.cs  Crc32.cs  Crc32Helper.cs  Crc32Implementations.cs  FloorImplementations.cs  MinSadImplementations.cs  PaethImplementations.cs  Pingu.Benchmarks.csproj  Program.cs  SubImplementations.cs  UpFilterBenchmark.cs  UpImplementations.cs  project.json
src/Pingu.Benchmarks/ImplementationBenchmarks/: AvgFilterBenchmark.cs  DynamicFilterBenchmark.cs  PaethFilterBenchmark.cs  PngFileBenchmark.cs  SubFilterBenchmark.cs  UpFilterBenchmark.cs
src/Pingu.Tests/: Adler32Tests.cs  AvgFilterTests.cs  ChunkTests.cs  ColorHelperTests.cs  Crc32Tests.cs  FilterTests.cs  IndexedImageSourceTests.cs  NuGet.config  PaethTests.cs  PalletteTests.cs  Pingu.Tests.csproj  PngFileTests.cs  ProcessResult.cs  SubFilterTests.cs  ToolHelper.cs  TransparencyMapTests.cs  UpFilterTests.cs  Zooey.RGBA32
src/Pingu/Checksums/: Adler32.cs
src/Pingu/Chunks/: Chunk.cs  IdatChunk.cs  IendChunk.cs  IhdrChunk.cs
src/Pingu/Colors/: Color.cs  ColorHelpers.cs  ColorType.cs  Pallette.cs  TransparencyMap.cs
src/Pingu/Filters/: AvgFilter.cs  DynamicFilter.cs  FilterType.cs  Filters.cs  IFilter.cs  NullFilter.cs  PaethFilter.cs  SubFilter.cs  UpFilter.cs
src/Pingu/ImageSources/: GrayscaleAlphaImageSource.cs  IImageSource.cs  ImageFormat.cs  IndexedImageSource.cs  TruecolorAlphaImageSource.cs  TruecolorImageSource.cs
src/Pingu/Math/: Abs.cs  Ceil.cs  Reduce.cs
