<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.6" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.6" />
    <PackageReference Include="BenchmarkDotNet.Toolchains.Roslyn" Version="0.10.6" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
  </ItemGroup>

</Project>
