<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>full</DebugType>
    <GitSkipCache>true</GitSkipCache>
    <GitVersionFile>Pingu.version</GitVersionFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pingu</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Pingu</Title>
    <Description>A small, fast, fully-managed PNG encoder.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bojanrajkovic/Pingu</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/bojanrajkovic/Pingu/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>png</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryUrl>https://github.com/bojanrajkovic/Pingu</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;  </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.63" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="GenerateNuspec;_GenerateRestoreProjectSpec">
    <PropertyGroup>
      <VersionPrefix>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</VersionPrefix>
      <VersionSuffix>$(GitSemVerLabel)</VersionSuffix>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
