<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Pingu</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Pingu</Title>
    <Description>A small, fast, fully-managed PNG encoder.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bojanrajkovic/Pingu</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/bojanrajkovic/Pingu/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>png</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>